{
  "name": "LVM",
  "version": "0.0.1",
  "directories": {},
  "author": "Seth Bakes <bakes.s@husky.neu.edu>, Duncan Beard <duncanmbeard@gmail.com>, Anastasia Korolev <korolev.a@husky.neu.edu>, Evan Noyes <noyes.e@husky.neu.edu>, Michael Rodrigues <rodrigues.mi@husky.neu.edu>",
  "contributors": [
    {
      "name": "Seth Bakes",
      "email": "bakes.s@husky.neu.edu"
    },
    {
      "name": "Duncan Beard",
      "email": "duncanmbeard@gmail.com"
    },
    {
      "name": "Anastasia Korolev",
      "email": "korolev.a@husky.neu.edu"
    },
    {
      "name": "Evan Noyes",
      "email": "noyes.e@husky.neu.edu"
    },
    {
      "name": "Michael Rodrigues",
      "email": "rodrigues.mi@husky.neu.edu"
    }
  ],
  "engines": {
    "node": "~5.6.0",
    "npm": "~3.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/literacyvolunteersofma/"
  },
  "dependencies": {
    "accm": "~0.0.x",
    "bluebird": "~3.3.x",
    "body-parser": "~1.15.x",
    "connect-timeout": "~1.7.x",
    "console-stamp": "~0.2.x",
    "cors": "~2.7.x",
    "express": "~4.13.x",
    "express-session": "^1.13.0",
    "express-train": "~4.0.x",
    "hbs": "~4.0.x",
    "method-override": "~2.3.0",
    "mysql": "~2.10.x",
    "request": "~2.69.x",
    "underscore": "~1.8.x",
    "winston": "~0.8.x"
  },
  "devDependencies": {
    "jasmine": "~2.4.x"
  },
  "main": "./app/index.js",
  "scripts": {
    "server-test": "./node_modules/.bin/jasmine JASMINE_CONFIG_PATH=test/server/jasmine.json",
    "client-test": "./node_modules/.bin/jasmine JASMINE_CONFIG_PATH=test/client/jasmine.json"
  },
  "constants": {
    "title": "lvm"
  }
}
